DATABASE_URL="mongodb+srv://jlcalda:Exc%40libur23@cluster0.wyc3es2.mongodb.net/netflix-clone"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID="a33f78940ea02a6cc5f5"
GITHUB_SECRET="1e0cacf4119a8c1be5ded46042d6ea8778f298b2"

GOOGLE_CLIENT_ID="726627636207-j408s6due8kj3retof4kv4roo5913r75.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"